{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tuitt/students/batch54/librojo-raphael/capstone-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tuitt/students/batch54/librojo-raphael/capstone-1/issues"
  },
  "homepage": "https://gitlab.com/tuitt/students/batch54/librojo-raphael/capstone-1#readme"
}
